###
GET http://localhost:3333/api/goal/1


###
POST http://localhost:3333/api/goal/create
Content-Type: application/json

{
	"userId": 1, 
  "title": "Noivar com Danielle",
  "description": "Noivar com amor da minha Vida <3",
  "priority": 0, 
  "startDate": "2025-01-01",
  "endDate": "2025-12-31"
}


###
PUT http://localhost:3333/api/goal/update/2
Content-Type: application/json

{
  "title": "Node",
  "description": "Melhorar minhas skills de Node.js",
  "priority": 1,
  "endDate": "2025-10-31"
}


###
DELETE http://localhost:3333/api/goal/delete/2
